{
  "name": "nospace",
  "version": "0.0.0",
  "private": true,
  "author": "Little Human <hey@moojok.online>",
  "workspaces": [
    "clients/*"
  ],
  "scripts": {
    "build": "cd clients/web && bun run build",
    "dev": "cd clients/web && bun run dev",
    "lint": "cd clients/web && bun run lint",
    "test": "cd clients/web && bun run test",
    "format:client": "cd clients/web && bun run format",
    "format:core": "./trunk.sh fmt -a"
  }
}
